# Generated by Django 2.2.7 on 2019-12-06 07:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('team_management', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Flag',
            fields=[
                ('flag_id', models.AutoField(primary_key=True, serialize=False)),
                ('flag_string', models.CharField(max_length=256, unique=True)),
                ('value', models.IntegerField()),
                ('description', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='SubmittedFlag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('flag', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='flag_scoring.Flag')),
                ('team_member', models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='team_management.TeamMember')),
            ],
        ),
    ]
