# Generated by Django 2.2.7 on 2019-12-06 07:15

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Team',
            fields=[
                ('team_id', models.AutoField(primary_key=True, serialize=False)),
                ('team_name', models.CharField(max_length=200, unique=True)),
                ('current_score', models.IntegerField(default=0)),
                ('description', models.CharField(max_length=256)),
                ('max_size', models.IntegerField(default=4)),
                ('team_password', models.CharField(default='', max_length=256)),
                ('team_type', models.CharField(choices=[('RT', 'RED_TEAM'), ('BT', 'BLUE_TEAM')], max_length=3)),
            ],
        ),
        migrations.CreateModel(
            name='TeamMember',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('member_name', models.CharField(max_length=200, unique=True)),
                ('team', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='team_management.Team')),
                ('user', models.OneToOneField(default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
