# Generated by Django 2.2.7 on 2019-12-06 07:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('team_management', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ScoringEvent',
            fields=[
                ('event_id', models.AutoField(primary_key=True, serialize=False)),
                ('timestamp', models.DateTimeField(auto_now=True)),
                ('event_type', models.CharField(choices=[('1', 'FLAG_FOUND'), ('2', 'SERVICE_DOWN'), ('3', 'DATA_LEAK'), ('4', 'OTHER')], max_length=2)),
                ('description', models.CharField(max_length=200)),
                ('point_value', models.IntegerField(default=0)),
                ('team', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='team_management.Team')),
            ],
        ),
    ]
